@background=#CFD8DC
@foreground=#1A2327
@selectionBackground=#1DE9B6
@selectionForeground=#004D40
@selectionInactiveBackground=#1DE9B6
@selectionInactiveForeground=#004D40
@textComponentBackground=#ECEFF1

MenuBar.borderColor=#B0BEC5

Component.focusColor=#00796B
Component.linkColor=#00796B

Button.background=#78909C
Button.foreground=#1A2327
Button.hoverBackground=lighten($Button.background,3%,derived)
Button.pressedBackground=lighten($Button.background,6%,derived)
Button.selectedBackground=lighten($Button.background,10%,derived)
Button.selectedForeground=@foreground
Button.disabledBackground=#607D8B
Button.disabledForeground=#B0BEC5
Button.disabledSelectedBackground=lighten($Button.disabledBackground,3%,derived)
Button.boldText=true

Button.borderColor=#78909C
Button.disabledBorderColor=#607D8B
Button.focusedBorderColor=#64FFDA
Button.hoverBorderColor=$Button.focusedBorderColor

Button.default.background=#9C27B0
Button.default.foreground=#F3E5F5
Button.default.hoverBackground=lighten($Button.default.background,3%,derived)
Button.default.pressedBackground=lighten($Button.default.background,6%,derived)
Button.default.borderColor=#9C27B0
Button.default.hoverBorderColor=#E040FB
Button.default.focusedBorderColor=#E040FB
Button.default.focusColor=#9C27B0
Button.default.boldText=true