use_envs=true
recognize_nogui=true

; vanilla
include=resourcepacks
include=texturepacks ; legacy

; modded
include=config ; common convention followed by all loaders
include=mods ; ditto
include=shaderpacks ; OptiFine
include=resources ; ResourceLoader & friends
include=data ; total guess based on ResourceLoader
include=coremods ; legacy Forge
include=scripts ; minetweaker/crafttweaker
include=patchouli_books ; patchouli, obviously

; multimc
include=icon.png

[env.client]
marker=net.minecraft.client.main.Main

[env.server]
marker=*
